BL51 BANKED LINKER/LOCATER V6.15                                                        12/07/2021  20:33:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion2.obj TO Lab10 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion2.obj (QTION2)


LINK MAP OF MODULE:  Lab10 (QTION2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0124H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab10 (QTION2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION2
  D:00F0H         SYMBOL        B
  C:0111H         SYMBOL        DELAY
  C:0113H         SYMBOL        DELAY1
  C:0115H         SYMBOL        DELAY2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.3       SYMBOL        IE1
  C:0050H         SYMBOL        INIT_SET
  C:0091H         SYMBOL        INT1_TRIGGER
  B:0088H.2       SYMBOL        IT1
  C:011AH         SYMBOL        NUM_TABLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00B8H.2       SYMBOL        PX1
  C:0078H         SYMBOL        SHOW
  D:0080H         SYMBOL        SS_DISPLAY
  D:00A0H         SYMBOL        SS_DISPLAY_OUT_LOCA
  C:0074H         SYMBOL        START_SHOW
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:008CH         SYMBOL        TIMERR0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.15                                                      12/07/2021  20:33:10  PAGE 2


  C:000BH         LINE#         4
  C:0013H         LINE#         6
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0054H         LINE#         17
  C:0056H         LINE#         18
  C:0058H         LINE#         19
  C:005AH         LINE#         21
  C:005DH         LINE#         22
  C:0060H         LINE#         23
  C:0063H         LINE#         25
  C:0066H         LINE#         26
  C:0069H         LINE#         28
  C:006BH         LINE#         29
  C:006DH         LINE#         30
  C:006FH         LINE#         31
  C:0071H         LINE#         32
  C:0074H         LINE#         35
  C:0076H         LINE#         36
  C:0078H         LINE#         39
  C:0079H         LINE#         40
  C:007AH         LINE#         41
  C:007CH         LINE#         43
  C:007DH         LINE#         44
  C:007FH         LINE#         46
  C:0081H         LINE#         47
  C:0084H         LINE#         49
  C:0085H         LINE#         50
  C:0086H         LINE#         51
  C:0087H         LINE#         53
  C:008AH         LINE#         54
  C:008CH         LINE#         57
  C:008EH         LINE#         58
  C:0090H         LINE#         59
  C:0091H         LINE#         62
  C:0093H         LINE#         63
  C:0095H         LINE#         65
  C:0097H         LINE#         68
  C:0098H         LINE#         69
  C:009BH         LINE#         70
  C:009CH         LINE#         72
  C:009FH         LINE#         73
  C:00A0H         LINE#         75
  C:00A2H         LINE#         76
  C:00A5H         LINE#         78
  C:00A6H         LINE#         79
  C:00A9H         LINE#         80
  C:00AAH         LINE#         81
  C:00ACH         LINE#         83
  C:00AFH         LINE#         84
  C:00B0H         LINE#         86
  C:00B2H         LINE#         87
  C:00B5H         LINE#         89
  C:00B6H         LINE#         90
  C:00B9H         LINE#         91
  C:00BAH         LINE#         92
  C:00BCH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.15                                                      12/07/2021  20:33:10  PAGE 3


  C:00BFH         LINE#         95
  C:00C0H         LINE#         97
  C:00C2H         LINE#         98
  C:00C5H         LINE#         103
  C:00C7H         LINE#         104
  C:00CAH         LINE#         105
  C:00CBH         LINE#         106
  C:00CDH         LINE#         108
  C:00CFH         LINE#         109
  C:00D2H         LINE#         110
  C:00D3H         LINE#         111
  C:00D5H         LINE#         112
  C:00D8H         LINE#         116
  C:00DAH         LINE#         117
  C:00DCH         LINE#         118
  C:00DFH         LINE#         119
  C:00E0H         LINE#         120
  C:00E3H         LINE#         121
  C:00E5H         LINE#         123
  C:00E7H         LINE#         124
  C:00E9H         LINE#         125
  C:00EBH         LINE#         126
  C:00EEH         LINE#         127
  C:00EFH         LINE#         128
  C:00F2H         LINE#         129
  C:00F4H         LINE#         131
  C:00F6H         LINE#         132
  C:00F8H         LINE#         133
  C:00FAH         LINE#         134
  C:00FDH         LINE#         135
  C:00FEH         LINE#         136
  C:0101H         LINE#         137
  C:0103H         LINE#         139
  C:0106H         LINE#         141
  C:0109H         LINE#         142
  C:010CH         LINE#         144
  C:010EH         LINE#         145
  C:0110H         LINE#         146
  C:0111H         LINE#         149
  C:0113H         LINE#         151
  C:0115H         LINE#         153
  C:0117H         LINE#         154
  C:0119H         LINE#         155
  -------         ENDMOD        QTION2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
