BL51 BANKED LINKER/LOCATER V6.15                                                        12/14/2021  21:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion2.obj TO Lab11 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion2.obj (QTION2)


LINK MAP OF MODULE:  Lab11 (QTION2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab11 (QTION2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION2
  D:00F0H         SYMBOL        B
  N:0047H         SYMBOL        COUNTER_2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0082H         SYMBOL        FOR_1
  C:0080H         SYMBOL        FOR_2
  C:005BH         SYMBOL        INIT
  C:006AH         SYMBOL        INIT_CTR_INDEX
  C:006CH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:00ADH         SYMBOL        SCALE
  B:0080H.0       SYMBOL        SOUND_OUT
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:009DH         SYMBOL        TIMER0
  C:00A5H         SYMBOL        TIMER1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:001BH         LINE#         6
  C:0050H         LINE#         17
  C:0052H         LINE#         18
  C:0055H         LINE#         20
  C:0057H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.15                                                      12/14/2021  21:17:41  PAGE 2


  C:0059H         LINE#         22
  C:005BH         LINE#         25
  C:005DH         LINE#         26
  C:005FH         LINE#         27
  C:0061H         LINE#         30
  C:0064H         LINE#         31
  C:0067H         LINE#         33
  C:006AH         LINE#         36
  C:006CH         LINE#         39
  C:006DH         LINE#         40
  C:0070H         LINE#         41
  C:0071H         LINE#         43
  C:0073H         LINE#         44
  C:0074H         LINE#         45
  C:0075H         LINE#         46
  C:0077H         LINE#         47
  C:0078H         LINE#         48
  C:0079H         LINE#         49
  C:007AH         LINE#         51
  C:007BH         LINE#         52
  C:007CH         LINE#         54
  C:007EH         LINE#         55
  C:0080H         LINE#         58
  C:0082H         LINE#         60
  C:0084H         LINE#         61
  C:0087H         LINE#         62
  C:0089H         LINE#         63
  C:008CH         LINE#         64
  C:008EH         LINE#         66
  C:0090H         LINE#         67
  C:0093H         LINE#         68
  C:0095H         LINE#         70
  C:0096H         LINE#         71
  C:0099H         LINE#         72
  C:009BH         LINE#         74
  C:009DH         LINE#         78
  C:009FH         LINE#         79
  C:00A1H         LINE#         80
  C:00A3H         LINE#         81
  C:00A4H         LINE#         82
  C:00A5H         LINE#         84
  C:00A8H         LINE#         85
  C:00ABH         LINE#         86
  C:00ACH         LINE#         88
  -------         ENDMOD        QTION2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
