BL51 BANKED LINKER/LOCATER V6.15                                                        10/19/2021  19:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion3.obj TO Lab04 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion3.obj (QTION3)


LINK MAP OF MODULE:  Lab04 (QTION3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CCH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab04 (QTION3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION3
  D:00F0H         SYMBOL        B
  C:00B5H         SYMBOL        DELAY
  C:00B7H         SYMBOL        DELAY1
  C:00B9H         SYMBOL        DELAY2
  C:00BBH         SYMBOL        DELAY3
  C:00ACH         SYMBOL        FUN
  C:005DH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  C:00C2H         SYMBOL        NUM_TABLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0053H         SYMBOL        SET_INIT
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0053H         LINE#         8
  C:0055H         LINE#         9
  C:0057H         LINE#         10
  C:0059H         LINE#         12
  C:005BH         LINE#         13
  C:005DH         LINE#         15
  C:005EH         LINE#         16
  C:0061H         LINE#         17
  C:0062H         LINE#         18
  C:0063H         LINE#         20
  C:0066H         LINE#         21
  C:0068H         LINE#         22
  C:0069H         LINE#         23
  C:006BH         LINE#         24
  C:006EH         LINE#         25
  C:0070H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.15                                                      10/19/2021  19:47:42  PAGE 2


  C:0071H         LINE#         28
  C:0074H         LINE#         29
  C:0075H         LINE#         30
  C:0076H         LINE#         32
  C:0079H         LINE#         33
  C:007BH         LINE#         34
  C:007CH         LINE#         35
  C:007EH         LINE#         36
  C:0081H         LINE#         37
  C:0083H         LINE#         39
  C:0084H         LINE#         40
  C:0087H         LINE#         41
  C:0088H         LINE#         42
  C:0089H         LINE#         44
  C:008CH         LINE#         45
  C:008EH         LINE#         46
  C:008FH         LINE#         47
  C:0091H         LINE#         48
  C:0094H         LINE#         49
  C:0096H         LINE#         51
  C:0099H         LINE#         52
  C:009CH         LINE#         53
  C:009FH         LINE#         54
  C:00A0H         LINE#         55
  C:00A2H         LINE#         57
  C:00A5H         LINE#         59
  C:00A6H         LINE#         60
  C:00A8H         LINE#         61
  C:00AAH         LINE#         62
  C:00ACH         LINE#         66
  C:00ADH         LINE#         67
  C:00AEH         LINE#         69
  C:00AFH         LINE#         70
  C:00B0H         LINE#         72
  C:00B1H         LINE#         73
  C:00B2H         LINE#         74
  C:00B3H         LINE#         76
  C:00B5H         LINE#         82
  C:00B7H         LINE#         84
  C:00B9H         LINE#         86
  C:00BBH         LINE#         88
  C:00BDH         LINE#         89
  C:00BFH         LINE#         90
  C:00C1H         LINE#         91
  -------         ENDMOD        QTION3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
