BL51 BANKED LINKER/LOCATER V6.15                                                        10/26/2021  19:52:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion3.obj TO Lab05 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion3.obj (QTION3)


LINK MAP OF MODULE:  Lab05 (QTION3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab05 (QTION3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION3
  C:0092H         SYMBOL        DELAY
  C:0094H         SYMBOL        DELAY1
  C:0096H         SYMBOL        DELAY2
  C:0098H         SYMBOL        DELAY3
  C:0054H         SYMBOL        LOOP1
  C:0063H         SYMBOL        LOOP2
  C:0072H         SYMBOL        LOOP3
  C:0081H         SYMBOL        LOOP4
  C:0050H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0050H         LINE#         5
  C:0052H         LINE#         6
  C:0054H         LINE#         9
  C:0055H         LINE#         10
  C:0056H         LINE#         11
  C:0057H         LINE#         12
  C:0059H         LINE#         14
  C:005AH         LINE#         15
  C:005BH         LINE#         16
  C:005CH         LINE#         17
  C:005EH         LINE#         19
  C:0060H         LINE#         20
  C:0063H         LINE#         22
  C:0064H         LINE#         23
  C:0065H         LINE#         24
  C:0066H         LINE#         25
  C:0068H         LINE#         27
  C:0069H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.15                                                      10/26/2021  19:52:36  PAGE 2


  C:006AH         LINE#         29
  C:006BH         LINE#         30
  C:006DH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         35
  C:0073H         LINE#         36
  C:0074H         LINE#         37
  C:0075H         LINE#         38
  C:0077H         LINE#         40
  C:0078H         LINE#         41
  C:0079H         LINE#         42
  C:007AH         LINE#         43
  C:007CH         LINE#         45
  C:007EH         LINE#         46
  C:0081H         LINE#         48
  C:0082H         LINE#         49
  C:0083H         LINE#         50
  C:0084H         LINE#         51
  C:0086H         LINE#         53
  C:0087H         LINE#         54
  C:0088H         LINE#         55
  C:0089H         LINE#         56
  C:008BH         LINE#         58
  C:008DH         LINE#         59
  C:0090H         LINE#         60
  C:0092H         LINE#         63
  C:0094H         LINE#         65
  C:0096H         LINE#         67
  C:0098H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  -------         ENDMOD        QTION3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
