BL51 BANKED LINKER/LOCATER V6.15                                                        12/21/2021  19:16:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion1s.obj TO Lab12 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion1s.obj (QTION1S)


LINK MAP OF MODULE:  Lab12 (QTION1S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0085H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab12 (QTION1S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION1S
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00C6H         SYMBOL        ADC
  D:00C6H         SYMBOL        ADCH
  D:00BEH         SYMBOL        ADCL
  D:00C5H         SYMBOL        ADCTL
  D:00ADH         SYMBOL        AUXIE
  D:00AEH         SYMBOL        AUXIP
  D:00AFH         SYMBOL        AUXIPH
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00A6H         SYMBOL        AUXR2
  D:00F0H         SYMBOL        B
  N:00FFH         SYMBOL        BAUD_H
  N:00D9H         SYMBOL        BAUD_L
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00FFH         SYMBOL        CCAP5H
  D:00EFH         SYMBOL        CCAP5L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
BL51 BANKED LINKER/LOCATER V6.15                                                      12/21/2021  19:16:50  PAGE 2


  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00DFH         SYMBOL        CCAPM5
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00D8H         SYMBOL        CCON
  B:0090H.2       SYMBOL        CEX0
  B:0090H.3       SYMBOL        CEX1
  B:0090H.4       SYMBOL        CEX2
  B:0090H.5       SYMBOL        CEX3
  B:0090H.6       SYMBOL        CEX4
  B:0090H.7       SYMBOL        CEX5
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0090H         SYMBOL        DISPLAY_PORT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:0090H.1       SYMBOL        ECI
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  D:0097H         SYMBOL        EVRCR
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C0H.2       SYMBOL        EX2
  B:00C0H.6       SYMBOL        EX3
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:0098H.7       SYMBOL        FE
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00C0H.1       SYMBOL        IE2
  B:00C0H.5       SYMBOL        IE3
  D:00E3H         SYMBOL        IFADRH
  D:00E4H         SYMBOL        IFADRL
  D:00E2H         SYMBOL        IFD
  D:00E5H         SYMBOL        IFMT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  B:00E8H.3       SYMBOL        INT2
  B:00E8H.2       SYMBOL        INT3
  D:00B8H         SYMBOL        IP
  D:00B7H         SYMBOL        IPH
BL51 BANKED LINKER/LOCATER V6.15                                                      12/21/2021  19:16:50  PAGE 3


  D:00E7H         SYMBOL        ISPCR
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00C0H.0       SYMBOL        IT2
  B:00C0H.4       SYMBOL        IT3
  D:00D6H         SYMBOL        KBCON
  D:00D7H         SYMBOL        KBMASK
  D:00D5H         SYMBOL        KBPATN
  C:0050H         SYMBOL        MAIN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0093H         SYMBOL        P0M0
  D:0094H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  D:0091H         SYMBOL        P1M0
  D:0092H         SYMBOL        P1M1
  D:00A0H         SYMBOL        P2
  D:0095H         SYMBOL        P2M0
  D:0096H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  D:00B1H         SYMBOL        P3M0
  D:00B2H         SYMBOL        P3M1
  D:00E8H         SYMBOL        P4
  D:00B3H         SYMBOL        P4M0
  D:00B4H         SYMBOL        P4M1
  D:00F2H         SYMBOL        PCAPWM0
  D:00F3H         SYMBOL        PCAPWM1
  D:00F4H         SYMBOL        PCAPWM2
  D:00F5H         SYMBOL        PCAPWM3
  D:00F6H         SYMBOL        PCAPWM4
  D:00F7H         SYMBOL        PCAPWM5
  D:0087H         SYMBOL        PCON
  D:00C7H         SYMBOL        PCON2
  C:0072H         SYMBOL        PROCESS
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:00C0H.3       SYMBOL        PX2
  B:00C0H.7       SYMBOL        PX3
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:006DH         SYMBOL        RECEIVE
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00BAH         SYMBOL        S2BRT
  D:009AH         SYMBOL        S2BUF
BL51 BANKED LINKER/LOCATER V6.15                                                      12/21/2021  19:16:50  PAGE 4


  B:00B0H.5       SYMBOL        S2CKO
  D:00AAH         SYMBOL        S2CON
  B:0090H.2       SYMBOL        S2RXD
  B:0090H.3       SYMBOL        S2TXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:00E6H         SYMBOL        SCMD
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:0085H         SYMBOL        SPCTL
  D:0086H         SYMBOL        SPDAT
  B:0090H.7       SYMBOL        SPI_CLK
  B:0090H.6       SYMBOL        SPI_MISO
  B:0090H.5       SYMBOL        SPI_MOSI
  B:0090H.4       SYMBOL        SPI_SS
  D:0084H         SYMBOL        SPSTAT
  D:008FH         SYMBOL        STRETCH
  B:00B0H.4       SYMBOL        T0
  B:00B0H.4       SYMBOL        T0CKO
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  D:00C9H         SYMBOL        T2MOD
  C:007BH         SYMBOL        TABLE
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00E1H         SYMBOL        WDTCR
  B:00B0H.6       SYMBOL        WR
  D:00C0H         SYMBOL        XICON
  C:0000H         LINE#         5
  C:0050H         LINE#         15
  C:0053H         LINE#         16
  C:0056H         LINE#         17
  C:0059H         LINE#         18
  C:005CH         LINE#         19
  C:005EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.15                                                      12/21/2021  19:16:50  PAGE 5


  C:0060H         LINE#         23
  C:0062H         LINE#         24
  C:0064H         LINE#         25
  C:0066H         LINE#         29
  C:0068H         LINE#         30
  C:006BH         LINE#         31
  C:006DH         LINE#         33
  C:006FH         LINE#         34
  C:0072H         LINE#         37
  C:0074H         LINE#         38
  C:0076H         LINE#         39
  C:0077H         LINE#         40
  C:0079H         LINE#         49
  -------         ENDMOD        QTION1S

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
