BL51 BANKED LINKER/LOCATER V6.15                                                        12/28/2021  19:18:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion.obj TO lab13 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Qtion.obj (QTION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lab13 (QTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?QTION
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0034H     UNIT         ?PR?MAIN?QTION
            CODE    08C0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lab13 (QTION)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QTION
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  lab13 (QTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        XICON
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.15                                                      12/28/2021  19:18:56  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  D:00CAH         PUBLIC        RCAP2L
  C:088CH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        get
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C8H.2       PUBLIC        TR2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:0892H         LINE#         8
  C:0895H         LINE#         10
  C:0898H         LINE#         11
  C:089AH         LINE#         12
  C:089CH         LINE#         13
  C:089EH         LINE#         14
  C:08A0H         LINE#         15
  C:08A2H         LINE#         16
  C:08A5H         LINE#         19
  C:08A5H         LINE#         21
  C:08A7H         LINE#         22
  C:08AAH         LINE#         24
  C:08AAH         LINE#         26
  C:08ADH         LINE#         27
  C:08B3H         LINE#         28
  C:08B5H         LINE#         31
  C:08B8H         LINE#         32
  C:08BBH         LINE#         34
  C:08BDH         LINE#         37
  C:08BFH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        QTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
