BL51 BANKED LINKER/LOCATER V6.15                                                        11/30/2021  19:55:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion2.obj TO lab09 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion2.obj (QTION2)


LINK MAP OF MODULE:  lab09 (QTION2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01BCH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab09 (QTION2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION2
  C:008FH         SYMBOL        ADD_FUN_MOVE_A
  C:0082H         SYMBOL        COL_RUN_SHOW
  C:007BH         SYMBOL        DEC_FUN
  C:0093H         SYMBOL        DELAY
  C:0095H         SYMBOL        DELAY1
  C:0097H         SYMBOL        DELAY2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:006DH         SYMBOL        EXIP
  B:0088H.1       SYMBOL        IE0
  C:0050H         SYMBOL        INIT_SETUP
  B:0088H.0       SYMBOL        IT0
  C:007EH         SYMBOL        LED_LET_ME_PASS_SHOW
  C:005FH         SYMBOL        LOOP
  C:005FH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:00C0H         SYMBOL        P4
  B:00B8H.0       SYMBOL        PX0
  C:009CH         SYMBOL        TABLE_LET_ME_PASS
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0054H         LINE#         15
  C:0056H         LINE#         16
  C:0058H         LINE#         17
  C:005AH         LINE#         18
  C:005CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.15                                                      11/30/2021  19:55:26  PAGE 2


  C:005FH         LINE#         23
  C:0062H         LINE#         24
  C:0065H         LINE#         25
  C:0068H         LINE#         26
  C:006BH         LINE#         27
  C:006DH         LINE#         31
  C:0070H         LINE#         32
  C:0073H         LINE#         33
  C:0075H         LINE#         34
  C:0078H         LINE#         35
  C:007AH         LINE#         36
  C:007BH         LINE#         39
  C:007CH         LINE#         40
  C:007DH         LINE#         41
  C:007EH         LINE#         44
  C:007FH         LINE#         45
  C:0080H         LINE#         46
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0086H         LINE#         50
  C:0088H         LINE#         51
  C:008AH         LINE#         52
  C:008CH         LINE#         53
  C:008EH         LINE#         54
  C:008FH         LINE#         58
  C:0090H         LINE#         59
  C:0091H         LINE#         60
  C:0092H         LINE#         61
  C:0093H         LINE#         65
  C:0095H         LINE#         67
  C:0097H         LINE#         69
  C:0099H         LINE#         70
  C:009BH         LINE#         71
  -------         ENDMOD        QTION2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0171H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=444
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
