BL51 BANKED LINKER/LOCATER V6.15                                                        01/05/2022  01:39:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion1.obj TO Lab08 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion1.obj (QTION1)


LINK MAP OF MODULE:  Lab08 (QTION1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ADH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab08 (QTION1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION1
  C:0098H         SYMBOL        DEL1
  C:009AH         SYMBOL        DEL2
  C:009CH         SYMBOL        DEL3
  C:0096H         SYMBOL        DELAY_CMD
  C:00A3H         SYMBOL        ID_TABLE
  C:0050H         SYMBOL        INIT_LCD
  D:00A0H         SYMBOL        LCD_DATA_BUS
  D:0080H         SYMBOL        LCD_SET
  C:006FH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  C:0068H         SYMBOL        MAKE_DPTR
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0078H         SYMBOL        SET_UP_CMD
  C:0087H         SYMBOL        UPLOAD_DATA
  C:0000H         LINE#         2
  C:0050H         LINE#         9
  C:0052H         LINE#         10
  C:0054H         LINE#         12
  C:0056H         LINE#         13
  C:0058H         LINE#         15
  C:005AH         LINE#         16
  C:005CH         LINE#         18
  C:005EH         LINE#         19
  C:0060H         LINE#         21
  C:0062H         LINE#         22
  C:0064H         LINE#         24
  C:0066H         LINE#         25
  C:0068H         LINE#         28
  C:006BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.15                                                      01/05/2022  01:39:19  PAGE 2


  C:006DH         LINE#         30
  C:006FH         LINE#         32
  C:0070H         LINE#         33
  C:0071H         LINE#         34
  C:0073H         LINE#         35
  C:0075H         LINE#         36
  C:0076H         LINE#         37
  C:0078H         LINE#         40
  C:007AH         LINE#         41
  C:007CH         LINE#         43
  C:007FH         LINE#         44
  C:0081H         LINE#         46
  C:0084H         LINE#         47
  C:0086H         LINE#         48
  C:0087H         LINE#         51
  C:0089H         LINE#         52
  C:008BH         LINE#         53
  C:008EH         LINE#         54
  C:0090H         LINE#         55
  C:0093H         LINE#         56
  C:0095H         LINE#         57
  C:0096H         LINE#         60
  C:0098H         LINE#         62
  C:009AH         LINE#         64
  C:009CH         LINE#         66
  C:009EH         LINE#         67
  C:00A0H         LINE#         68
  C:00A2H         LINE#         69
  -------         ENDMOD        QTION1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
