BL51 BANKED LINKER/LOCATER V6.15                                                        10/12/2021  20:44:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion3.obj TO Lab03 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion3.obj (QTION3)


LINK MAP OF MODULE:  Lab03 (QTION3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0085H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab03 (QTION3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION3
  C:006FH         SYMBOL        DIS
  C:006EH         SYMBOL        DIS1
  C:0075H         SYMBOL        ERR
  C:0057H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  C:007BH         SYMBOL        NUM_TABLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0061H         SYMBOL        START1
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0053H         LINE#         8
  C:0055H         LINE#         9
  C:0057H         LINE#         11
  C:0059H         LINE#         12
  C:005BH         LINE#         13
  C:005DH         LINE#         14
  C:005EH         LINE#         15
  C:005FH         LINE#         16
  C:0061H         LINE#         19
  C:0062H         LINE#         20
  C:0063H         LINE#         21
  C:0065H         LINE#         23
  C:0066H         LINE#         24
  C:0067H         LINE#         25
  C:0068H         LINE#         26
  C:0069H         LINE#         28
  C:006CH         LINE#         30
  C:006EH         LINE#         33
  C:006FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.15                                                      10/12/2021  20:44:50  PAGE 2


  C:0070H         LINE#         38
  C:0071H         LINE#         39
  C:0073H         LINE#         40
  C:0075H         LINE#         42
  C:0077H         LINE#         43
  C:0079H         LINE#         44
  -------         ENDMOD        QTION3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
