BL51 BANKED LINKER/LOCATER V6.15                                                        11/02/2021  19:22:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Qtion2_up.obj TO Lab06 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Qtion2_up.obj (QTION2_UP)


LINK MAP OF MODULE:  Lab06 (QTION2_UP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab06 (QTION2_UP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        QTION2_UP
  D:00F0H         SYMBOL        B
  C:00FAH         SYMBOL        DEL1
  C:00FCH         SYMBOL        DEL2
  C:00FEH         SYMBOL        DEL3
  C:0105H         SYMBOL        DELAY
  C:0107H         SYMBOL        DELAY1
  C:0109H         SYMBOL        DELAY2
  C:010BH         SYMBOL        DELAY3
  C:00F8H         SYMBOL        DELAY_KEYBOARD
  C:00D2H         SYMBOL        FIRST_COL
  C:00EEH         SYMBOL        FOUR_COL
  C:005DH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  C:00CBH         SYMBOL        MUST
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:005DH         SYMBOL        READ
  C:00DAH         SYMBOL        SECOND_COL
  C:0088H         SYMBOL        SHOW_FUN
  C:0112H         SYMBOL        SHOW_TABLE
  C:00B9H         SYMBOL        SUPER_YES
  C:00E4H         SYMBOL        THIRD_COL
  C:00AEH         SYMBOL        YES
  C:0000H         LINE#         2
  C:0050H         LINE#         5
  C:0053H         LINE#         6
  C:0055H         LINE#         7
  C:0057H         LINE#         8
  C:0059H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.15                                                      11/02/2021  19:22:15  PAGE 2


  C:005BH         LINE#         11
  C:005DH         LINE#         14
  C:005FH         LINE#         15
  C:0061H         LINE#         17
  C:0063H         LINE#         18
  C:0064H         LINE#         19
  C:0066H         LINE#         20
  C:0067H         LINE#         22
  C:0068H         LINE#         23
  C:006AH         LINE#         24
  C:006CH         LINE#         25
  C:006DH         LINE#         26
  C:006FH         LINE#         27
  C:0071H         LINE#         28
  C:0072H         LINE#         29
  C:0074H         LINE#         30
  C:0076H         LINE#         31
  C:0077H         LINE#         32
  C:0079H         LINE#         33
  C:007BH         LINE#         35
  C:007CH         LINE#         36
  C:007DH         LINE#         37
  C:007EH         LINE#         38
  C:007FH         LINE#         39
  C:0082H         LINE#         41
  C:0084H         LINE#         42
  C:0086H         LINE#         43
  C:0088H         LINE#         46
  C:008BH         LINE#         47
  C:008EH         LINE#         48
  C:0090H         LINE#         49
  C:0091H         LINE#         51
  C:0094H         LINE#         52
  C:0097H         LINE#         53
  C:0099H         LINE#         55
  C:009CH         LINE#         56
  C:009FH         LINE#         57
  C:00A2H         LINE#         58
  C:00A4H         LINE#         60
  C:00A7H         LINE#         61
  C:00AAH         LINE#         62
  C:00ACH         LINE#         64
  C:00AEH         LINE#         66
  C:00AFH         LINE#         67
  C:00B2H         LINE#         68
  C:00B3H         LINE#         69
  C:00B4H         LINE#         70
  C:00B7H         LINE#         71
  C:00B9H         LINE#         73
  C:00BAH         LINE#         74
  C:00BCH         LINE#         75
  C:00BFH         LINE#         76
  C:00C1H         LINE#         78
  C:00C3H         LINE#         79
  C:00C4H         LINE#         80
  C:00C6H         LINE#         81
  C:00C9H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.15                                                      11/02/2021  19:22:15  PAGE 3


  C:00CBH         LINE#         84
  C:00CEH         LINE#         85
  C:00D0H         LINE#         86
  C:00D2H         LINE#         90
  C:00D3H         LINE#         91
  C:00D6H         LINE#         92
  C:00D7H         LINE#         93
  C:00D8H         LINE#         94
  C:00DAH         LINE#         98
  C:00DBH         LINE#         99
  C:00DEH         LINE#         100
  C:00DFH         LINE#         101
  C:00E1H         LINE#         102
  C:00E2H         LINE#         103
  C:00E4H         LINE#         107
  C:00E5H         LINE#         108
  C:00E8H         LINE#         109
  C:00E9H         LINE#         110
  C:00EBH         LINE#         111
  C:00ECH         LINE#         112
  C:00EEH         LINE#         116
  C:00EFH         LINE#         117
  C:00F2H         LINE#         118
  C:00F3H         LINE#         119
  C:00F5H         LINE#         120
  C:00F6H         LINE#         121
  C:00F8H         LINE#         124
  C:00FAH         LINE#         126
  C:00FCH         LINE#         128
  C:00FEH         LINE#         130
  C:0100H         LINE#         131
  C:0102H         LINE#         132
  C:0104H         LINE#         133
  C:0105H         LINE#         136
  C:0107H         LINE#         138
  C:0109H         LINE#         140
  C:010BH         LINE#         142
  C:010DH         LINE#         143
  C:010FH         LINE#         144
  C:0111H         LINE#         145
  -------         ENDMOD        QTION2_UP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
